; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S032C]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	moononournation/GFX Library for Arduino@^1.4.9
	tamctec/TAMC_GT911@^1.0.2
	lvgl/lvgl@^9.2.0

board_build.partitions = huge_app.csv
board_build.flash_mode = dio

